<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="motor"
            type="com.uc2control.models.MotorModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MotorFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stepper X" />

                <include layout="@layout/steppersettings_view"
                    android:id="@+id/stepperX"/>

                <View style="@style/Divider"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stepper Y" />

                <include layout="@layout/steppersettings_view"
                    android:id="@+id/stepperY"/>

                <View style="@style/Divider"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stepper Z" />

                <include layout="@layout/steppersettings_view"
                    android:id="@+id/stepperZ"/>

                <View style="@style/Divider"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stepper A" />

                <include layout="@layout/steppersettings_view"
                    android:id="@+id/stepperA"/>

                <Button
                    android:id="@+id/button_applysteppersettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply Stepper Settings"
                    android:onClick="@{()->motor.applyStepperSettings()}"/>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>