<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="motor"
            type="com.uc2control.models.MotorModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainlayoutmotorstepper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layoutmotorstepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagermotorstepper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layoutmotorstepper" />

        <Button
            android:id="@+id/button_applysteppersettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->motor.applyStepperSettings()}"
            android:text="Apply Stepper Settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pagermotorstepper"
            app:layout_constraintTop_toBottomOf="@id/pagermotorstepper" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>