<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="btmodel"
            type="com.uc2control.models.BlueToothModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_scanbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{()->btmodel.startScanForBTDevices()}"
                    android:text="Scan for BT Devices" />

                <Button
                    android:id="@+id/button_getPairedDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{()->btmodel.getPairedBTdevices()}"
                    android:text="Get Paired Devices" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView_btdevices"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BT Device Mac Adress" />

            <EditText
                android:id="@+id/editText_mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="@={btmodel.macAdress}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_connectToBtDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->btmodel.connectToBTDevice()}"
                    android:text="Connect to BT Device" />

                <Button
                    android:id="@+id/button_removepaired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{()->btmodel.removePairedBtDevice()}"
                    android:text="Remove Paired" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox_pscontroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="use ps library"
                android:checked="@={btmodel.usepslib}"/>
        </LinearLayout>

    </ScrollView>

</layout>