<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="btmodel"
            type="com.uc2control.BlueToothModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_scanbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan for BT Devices"
                android:onClick="@{()->btmodel.startScanForBTDevices()}"/>

            <ListView
                android:id="@+id/listView_btdevices"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

    </ScrollView>

</layout>