<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="stepper"
            type="com.uc2control.models.Stepper"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="@{stepper.visibility}">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position:" />

        <TextView
            android:id="@+id/textView_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{stepper.position}" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Speed:" />

        <TextView
            android:id="@+id/textView_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{stepper.speedString}" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Backward"
            android:onClick="@{()->stepper.driveBackward()}"/>
        <Button
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop"
            android:onClick="@{()->stepper.stopDrive()}"/>

        <Button
            android:id="@+id/button_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Forward"
            android:onClick="@{()->stepper.driverForward()}"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar_speed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="@{stepper.speedRangesSize}"
        android:progress="@={stepper.speedPos}"
        android:onStopTrackingTouch="@{stepper::onStopTrackingTouch}"
        />

    <CheckBox
        android:id="@+id/checkBox_stoponseekbarrelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Motor when the Seekbar is no longer pressed"
        android:checked="@={stepper.stopMotorOnSeekbarRelease}"/>
</LinearLayout>

</layout>